<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audio File Upload</title>
    <style>
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 20px;
            background-color: #f0f0f0;
            text-align: center;
        }

        h1 {
            color: #2c3e50;
        }

        form {
            margin-top: 20px;
            background-color: #ecf0f1;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin-left: auto;
            margin-right: auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #3498db;
        }

        input[type="file"] {
            margin-bottom: 16px;
            padding: 10px;
            border: 1px solid #3498db;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }

        #fileName {
            color: #2ecc71;
            font-weight: bold;
            margin-bottom: 16px;
            display: block;
        }

        input[type="submit"] {
            background-color: #e74c3c;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #c0392b;
        }
    </style>
</head>
<body>
    <h1>Speech Emotion Classifier</h1>

    <form method="post" id="uploadForm" enctype="multipart/form-data" action="result/">
        {% csrf_token %}
        <label for="audioFile">Choose an audio file:</label>
        <input type="file" id="audioFile" required name="audiofile" accept="audio/*">
        <br>
        <span id="fileName"></span>
        <br>
        <input type="submit" value="Upload">
    </form>
    <ul>
        {% for document in documents %}
            <li>
                <a href="{{ document.upload_file.url }}">{{ document.upload_file.name }}</a>
                <small>({{ document.upload_file.size|filesizeformat }}) - {{document.upload_date}}</small>
            </li>
        {% endfor %}
        </ul>
</body>
</html>